MONGODB_URI= your mongodb url
SESSION_SECRET=your session secret
CLOUDINARY_CLOUD_NAME=your cloudinary name
CLOUDINARY_API_KEY=your cloudinary api key
CLOUDINARY_API_SECRET=your cloudinary api secret
REDIS_URL=your redis url
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=your email user
EMAIL_PASS=your email password